# 8000
PORT =  
# mongodb://localhost/kicksDB (if you do not have) 
MONGO_URI =
# development
NODE_ENV = 
#  privateKey12345
JWT_SECRET = 
#  dyb1d2jtm
CLOUDINARY_CLOUD_NAME = 
# 985928884581281
CLOUDINARY_API_KEY = 
# 7A6po9R1DlvrRdIvMQ8mhR-kXQY
CLOUDINARY_API_SECRET =
# Your Email
USER_EMAIL = 
# Your Password Email
USER_PASS =